use std::str::FromStr;
use crate::ast::{Expr, OpKind};

grammar;

pub Expr: Box<Expr> = {
    Expr ExprOp Factor => Box::new(Expr::Op(<>)),
    Factor
};

ExprOp: OpKind = {
    "+" => OpKind::Add,
    "-" => OpKind::Sub
};

Factor: Box<Expr> = {
    Factor FactorOp Term => Box::new(Expr::Op(<>)),
    Term
};

FactorOp: OpKind = {
    "*" => OpKind::Mul,
    "/" => OpKind::Div
};

Term: Box<Expr> = {
    Num => Box::new(Expr::Number(<>)),
    "(" <Expr> ")"
}; 

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap()
}