# This cmake file is adapted from:
# https://www.llvm.org/docs/CMake.html#embedding-llvm-in-your-project

# This file assumes llvm-config.exe is on the system 
# PATH, pointing to a valid llvm build somewhere on the
# system.

# This cmake version is just the one I happened to have, older versions *might* work.
cmake_minimum_required(VERSION 3.23.0)
project(X)

################
# Project Code #
################

add_executable(X main.cpp)

################################
# C++ Compiler Arguments/Flags #
################################

execute_process(COMMAND llvm-config --cxxflags OUTPUT_VARIABLE CXX_FLAGS)
separate_arguments(CXX_FLAGS NATIVE_COMMAND ${CXX_FLAGS})

# Note - I am changing some of the flags given by llvm-config here.
list(REMOVE_ITEM CXX_FLAGS "/GR-" "/EHs-c-" "-std:c++14")
list(APPEND CXX_FLAGS "-std:c++20")

message("\nC++ Flags: ${CXX_FLAGS}\n")
add_definitions(${CXX_FLAGS})

####################
# Linked Libraries #
####################

execute_process(COMMAND llvm-config --libs support core passes irreader orcjit native OUTPUT_VARIABLE LLVM_LIBRARIES)
string(STRIP ${LLVM_LIBRARIES} LLVM_LIBRARIES)
string(REPLACE "\\" "/" LLVM_LIBRARIES ${LLVM_LIBRARIES})
separate_arguments(LLVM_LIBRARIES)
message(STATUS "\nFound libraries: ${LLVM_LIBRARIES}\n\n")
target_link_libraries(X ${LLVM_LIBRARIES})
